<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            gap: 1em;
            grid-auto-rows: 100px;
            grid-template-areas:
                "a"
                "b"
                "c"
                "d"
                "e"
                "f"
                "g";
        }
@media(600<= width){
    body{  grid-template-areas:
                "a a"
                "b c"
                "d e"
                "f g"
                ;}
}
        div {
            background-color: red;
        }
    </style>
</head>

<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>

</body>

</html>